spring.application.name=backend
server.port=8080
value.esp32.key="dSJUIjsd46768sdaASDUizZXJooWUQ&898SJDHK"
value.user.username=admin
value.user.password=123456
jasypt.encryptor.password="s54s8efddf6jku85xzvf76sf4gds8ed2a"
jasypt.encryptor.algorithm="PBEWITHHMACSHA512ANDAES_256"
jwt.secret="9sd8f7s6d4f6g5h4j3k2l1qazxswedcvfrtgbnhyujmkiolp0987y6t5r4e3w2q1"